/* Temp Color */
#projects { background-color: #47119e; }
#portfolio { background-color: #49498a; }
#testimonials { background-color: #273E66; }
#resume { background-color: #56a6c1; }
#contact { background-color: #1c7d7e; }

/* Begin Content Containers */
/* nav-space is a placeholder for the nav bar */
.nav-space {
    height: 70px;
}

/* Contains all */
.all-content {
    position: relative;
    overflow: hidden;  /* Ensure no spillover */
}

.content-background {
    background-color: #1e0032;
}

.content-space {
    height: 40px; /* space between About and content-background */
}

.content {
    position: relative;
    background: transparent; /* ensures we see the background image behind the content */
    z-index: 10; /* Content is always on top */
    padding: 0 10% 0 10%; /* padding on sides and top */
}

@media screen and (max-width: 768px) {
    .content {
        margin: 0 0 0 0;
    }
}

/* Contains image */
.parallax-background {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -2; /* Background is always behind the content */
    will-change: transform; /* hint to css for performance */
    background: url('../images/background/LA.jpg') center center;
    background-size: cover;
}

/* Greeting Text */

.greeting-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 1; /* It will ensure the greeting-container stays above the parallax-background */
    margin-top: 15%;
}

.greeting-container .greeting-text {
    background-color: rgb(255, 255, 255, 0.0); /* White background with 80% opacity */
    padding: 50px;
    margin: 20px 0; /* Add some margin to separate it from other sections */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Optional shadow to give a floating appearance */
}


.greeting-text h1 {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    color: black; /* Assuming your opaque container is light */
    opacity: 0; 
    animation: fadeIn 2s forwards 0.3s; 
}

.greeting-text h6 {
    font-size: 28px;
    font-weight: 200;
    text-align: center;
    color: black; /* Assuming your opaque container is light */
    opacity: 0; 
    animation: fadeIn 3s forwards 0.8s; 
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Space between greeting and content */
.greeting-space {
    height: 40px;
}

/* All Sections */
/* Section Base Styles */
section:not(#home) {
    width: 100%;
    padding: 50px 15px;
}

/* Home */
#home {
    margin-top: 0; /* default */
}

/* About */
#about {
    background-color: #9d3873;
    padding: 40px 80px;
}

.about-header h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

.about-header h6 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 200;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
}

.about-text {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.about-image img {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    display: block;
    margin: auto;
    max-width: 400px;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column; /* Stacks the children vertically */
        margin: auto;
    }
}

/* Experience */
#experience {
    background-color: #6f6580;
}

.experience-header h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

.experience-header h6 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 200;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    min-width: 800px;
    margin: 0 auto;
}

.experience-grid-item {
    /* Style each item if needed */
    border: 1px solid black;
    padding: 20px;
    box-sizing: border-box; /* ensures padding and border are included in the element's total width and height */
}

/* Mobile view */
@media (max-width: 768px) { /* adjust breakpoint as needed */
    .experience-grid {
        grid-template-columns: 1fr; /* single column layout */
    }
}
